# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/I96uJ_XZUY0peo6mhN8JSGYxoWehqunc

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=postgres://kylescott@localhost:5432/kylescott
