# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
# PONDER_RPC_URL_1=https://fluent-quaint-card.quiknode.pro/7d75bb2217e35544054bf1ecb75d4342aea9e4e3
PONDER_RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/I96uJ_XZUY0peo6mhN8JSGYxoWehqunc
# PONDER_RPC_URL_10=https://opt-sepolia.g.alchemy.com/v2/J1EvgyNWEiBHllMcgEa-SWVkJBERKjPt
# (Optional) Postgres database URL. If not provided, SQLite will be used. 
# DATABASE_URL=postgres://kylescott@localhost:5432/kylescott

# PONDER_LOG_LEVEL=trace 
