# If DATABASE_URL is set, tests will run against the specified Postgres database.
# Leave this commented out by default (tests will run against an in-memory SQLite database).
# DATABASE_URL=postgres://{username}@localhost:5432/{username}