# Mainnet alchemy url
RPC_URL_ALCHEMY_1=...

# Mainnet infura url
RPC_URL_INFURA_1=...

# Mainnet quicknode url
RPC_URL_QUICKNODE_1=...

# Mainnet chainstack url
RPC_URL_CHAINSTACK_1=...

# Coinbase url
RPC_URL_COINBASE_8453=...